#The host to bind smartq server to
bind.host=localhost
#The port to bind smartq server to
bind.port=51765

#The type of store. Valid values are "pg" (Postgres), "redis" (Redis) and "memory" for an in-memory store
store.type=pg

#Postgres config ( only needed if store type is "pg" )
pg.url=jdbc:postgresql://localhost/smartq
pg.username=postgres
pg.password=

#Redis config ( only needed if store type is "redis" )
redis.host=localhost
redis.port=6379
redis.namespace=smartq

